# ultrasonic-mod

./: .gitignore  .gitmodules  FFmpeg.cs  MP3Player.cs  MP3Player.csproj  MP3PlayerConfig.cs  README.md  TODO.txt  build.txt  description.txt  mods.json
.github/: README.md
Assets/Fonts/: MP3-11.xnb
Common/UI/Abstract/: SmartUIElement.cs  SmartUIState.cs
Common/UI/Themes/: ThemeSystem.cs
Common/UI/Themes/Musical/: MusicalIconProvider.cs
Common/UI/Themes/Providers/: ThemeBoxProvider.cs  ThemeColorProvider.cs
Content/Audio/: MP3SceneEffect.cs  MP3TrackUpdaterSystem.cs
Content/IO/: MP3PlayerDataStore.cs
Content/UI/MP3PlayerUI/: IconButton.cs  MP3PlayerMainPanel.cs  TextBanner.cs  TextBannerList.cs
Content/UI/NowPlayingUI/: NowPlayingState.cs
Core/Audio/: AsyncMP3Downloader.cs
Core/UI/: MP3PlayerUILoader.cs
Localization/: LocalizationHelper.cs  en-US_Mods.MP3Player.hjson
src/: UltraSonic.sln
src/UltraSonic/: FFmpeg.cs  MP3Player.cs  MP3Player.csproj  MP3PlayerConfig.cs  build.txt  description.txt  ultrasonic.publicizer.js
src/UltraSonic/Common/Players/: MP3ModPlayer.cs
src/UltraSonic/Common/UI/: UIHelper.cs
src/UltraSonic/Common/UI/Abstract/: DraggableUIElement.cs
src/UltraSonic/Common/UI/Themes/Musical/: MusicalBoxProvider.cs
src/UltraSonic/Common/UI/Themes/Providers/: ThemeIconProvider.cs
src/UltraSonic/Content/UI/MP3PlayerUI/: ITextBannerListWidget.cs  IconButton.cs  MP3PlayerState.cs  MP3Widget.cs  TextBanner.cs
src/UltraSonic/Content/UI/MP3PlayerUI/Conditions/: BiomeCondition.cs  BossCondition.cs  ListCondition.cs  OnDeathFinalizationWidget.cs
src/UltraSonic/Content/UI/MP3PlayerUI/Enums/: ButtonType.cs
src/UltraSonic/Content/UI/MP3PlayerUI/Playback/: PlaybackWidget.cs  VolumeKnob.cs
src/UltraSonic/Content/UI/MP3PlayerUI/Selection/: SongSelectionWidget.cs  YoutubeLinkField.cs
src/UltraSonic/Content/UI/NowPlayingUI/: NowPlayingPopup.cs
src/UltraSonic/Core/Audio/: DynamicMP3AudioTrack.cs
src/UltraSonic/Core/IO/: PersistentDataStore.cs  PersistentDataStoreSystem.cs
src/UltraSonic/Localization/: en-US_Mods.MP3Player.hjson
(+12 files in other folders)
